settlement_id,lifecycle_id,account_id,merchant_name,transaction_date,settlement_date,settlement_amount,settlement_type,currency
SET001,LC001,ACC123,Amazon.com,2025-08-14,2025-08-15,125.99,DEBIT,USD
SET002,LC002,ACC124,Starbucks,2025-08-14,2025-08-15,4.75,DEBIT,USD
SET003,LC003,ACC125,Shell Gas,2025-08-14,2025-08-15,35.3,DEBIT,USD
SET004,LC004,ACC126,Best Buy,2025-08-14,2025-08-15,899.99,DEBIT,USD
SET005,LC004,ACC126,Best Buy,2025-08-14,2025-08-15,20.0,CREDIT,USD
SET006,LC005,ACC127,Home Depot,2025-08-14,2025-08-15,150.0,DEBIT,USD
SET007,LC005,ACC127,Home Depot,2025-08-14,2025-08-15,84.5,DEBIT,USD
SET008,LC006,ACC128,Target,2025-08-14,2025-08-15,87.25,DEBIT,USD
SET009,LC007,ACC129,Walmart,2025-08-14,2025-08-15,180.78,DEBIT,USD
SET010,LC008,ACC130,Apple,2025-08-05,2025-08-06,1299.99,DEBIT,USD
SET011,LC008,ACC130,Apple,2025-08-05,2025-08-08,299.99,CREDIT,USD
SET012,LC009,ACC131,Nike,2025-08-14,2025-08-15,189.95,DEBIT,USD
SET014,,ACC135,Corner Deli,2025-08-14,2025-08-15,32.45,DEBIT,USD
SET015,,ACC136,Shell Gas,2025-08-14,2025-08-15,28.9,DEBIT,USD
SET016,LC999,ACC199,Disney Plus,2025-08-14,2025-08-15,99.99,DEBIT,USD
SET017,,ACC137,Amazon.com,2025-08-14,2025-08-15,199.99,DEBIT,USD
SET018,,ACC777,Uber Taxi,2025-08-10,2025-08-11,25.75,DEBIT,USD
SET019,LC002,ACC124,Starbucks,2025-08-14,2025-08-15,1.5,CREDIT,USD
SET020,LC006,ACC128,Target,2025-08-14,2025-08-15,12.25,CREDIT,USD
